org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Configuración para AGP 8.2+
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true